com.boomi.container.flowControl.maxUnitCount=10
com.boomi.container.plugin.force.start.shared_http_server=true
com.boomi.container.dataDirNestLevel=2
com.boomi.container.executionDirNestLevel=2
com.unitedtechno.cloud.install=true
