com.boomi.container.cloudlet.clusterConfig=UNICAST
com.boomi.container.cloudlet.minInitialHosts=1
com.boomi.container.cloudlet.tcpPort=7803
com.boomi.container.flowControl.maxUnitCount=10
com.boomi.container.plugin.force.start.shared_http_server=true
com.boomi.container.dataDirNestLevel=2
com.boomi.container.executionDirNestLevel=2
com.boomi.container.logs.PurgeDays=14
com.boomi.container.elasticity.asyncPollerTimeout=900000
com.boomi.container.cluster.rollingRestart.forceRestartTimeout=1200000
com.unitedtechno.cloud.install=true
